# Mtux settings

# Xterm key bindings
setw -g xterm-keys on
set-option -gw xterm-keys on

# Colors
# Set colors
set-option -g default-terminal "xterm-256color"
source ~/.powerline-blue-block

# Vim bindings
setw -g mode-keys vi
set -s escape-time 0

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Make split switching work
bind-key -n C-H send-keys C-H
bind-key -n C-J send-keys C-J
bind-key -n C-K send-keys C-K
bind-key -n C-L send-keys C-L

# Let mouse do stuff
set-option -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
