XTerm.termName: xterm-256color
*foreground: #F6F5EE
*background: #1D1D19
*highlight: #61B8D0
*color0: #1C1D19
*color1: #D01B24
*color2: #A7D32C
*color3: #D8CF67
*color4: #61B8D0
*color5: #695ABB
*color6: #D53864
*color7: #FEFFFE
*color8: #1C1D19
*color9: #D12A24
*color10: #A7D32C
*color11: #D8CF67
*color12: #61B8D0
*color13: #695ABB
*color14: #D53864
*color15: #FEFFFE

!XTerm.vt100.foreground: #F6F5EE
!XTerm.vt100.background: #1D1D19
!XTerm.vt100.highlight: #61B8D0
!XTerm.vt100.color0: #1C1D19
!XTerm.vt100.color1: #D01B24
!XTerm.vt100.color2: #A7D32C
!XTerm.vt100.color3: #D8CF67
!XTerm.vt100.color4: #61B8D0
!XTerm.vt100.color5: #695ABB
!XTerm.vt100.color6: #D53864
!XTerm.vt100.color7: #FEFFFE
!XTerm.vt100.color8: #1C1D19
!XTerm.vt100.color9: #D12A24
!XTerm.vt100.color10: #A7D32C
!XTerm.vt100.color11: #D8CF67
!XTerm.vt100.color12: #61B8D0
!XTerm.vt100.color13: #695ABB
!XTerm.vt100.color14: #D53864
!XTerm.vt100.color15: #FEFFFE

XTerm.vt100.selectToClipboard: true

!XTerm.vt100.renderFont: true
!XTerm.vt100.faceName: Anonymous Pro:size=13
!*faceName: Anonymous Pro:size=13
*renderFont: true

Xcursor.theme: xcursor-flatbed
Xcursor.size: 16

URxvt.font: xft:Anonymous Pro:size=11
URxvt.scrollBar: false
!URxvt.letterSpace: 1
urxvt*depth: 30

!Xft.dpi: 120
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

