"*":
  softTabs: true
  "exception-reporting":
    userId: "ff16a854-9245-e5f5-f583-8f8d80213bac"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    projectHome: "~/Code"
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "*.pyc"
      ".idea"
      "._*"
    ]
    disabledPackages: [
      "markdown-preview"
      "language-gfm"
    ]
  editor:
    invisibles: {}
    fontSize: 12
    fontFamily: "Anonymous Pro"
    preferredLineLength: 100
    tabLength: 4
  linter:
    subtleLinterErrors: [
      "pylint"
    ]
    statusBar: "Show all errors"
    lintOnChange: false
  term2: {}
  "linter-pylint":
    executable: "/usr/local/bin/pylint"
  "atom-beautify":
    _analyticsUserId: "8efd8466-162a-424a-8e32-50de7c7fd67a"
  "autocomplete-python": {}
  "tree-view":
    hideIgnoredNames: true
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
    ]
  "tool-bar":
    position: "Left"
  "merge-conflicts": {}
  "highlight-selected": {}
  "autocomplete-plus-python-jedi":
    completeArguments: false
  "vim-mode": {}
  pandoc: {}
  racer:
    racerBinPath: "/Users/pedro/Code/racer/target/release/racer"
    rustSrcPath: "/Users/pedro/Code/rust/src"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    pandocPath: "/usr/local/bin/pandoc"
    pandocArguments: [
      "-V geometry:margin=1in"
    ]
    useGitHubStyle: true
    enablePandoc: true
  "markdown-preview": {}
".python.text.traceback":
  editor:
    preferredLineLength: 100
    tabLength: 4
".console.python.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".source.yaml":
  editor:
    preferredLineLength: 100
    tabLength: 2
    showInvisibles: false
".dockerfile.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    preferredLineLength: 100
    softWrapAtPreferredLineLength: true
".gfm.source":
  editor:
    preferredLineLength: 120
    tabLength: 2
